WPFApp/210315_WPFAdv/210319_WpfPracticeApp/Discussion.xaml

<Page x:Class="_210319_WpfPracticeApp.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_210319_WpfPracticeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discussion">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        
        <!--
        <ListBox Width="150" Height="120">
            <Label Content="Element"/>
            <TextBlock Text="Element2"/>
            <GroupBox Header="Element3">
                With some content
            </GroupBox>
        </ListBox>
        -->
        <ComboBox Width="150" Height="30">
            <Label Content="Element"/>
            <TextBlock Text="Element2"/>
            <GroupBox Header="Element3">
                With some content
            </GroupBox>
        </ComboBox>
        
        
        <!--ListBox x:Name="LsbDiscussion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/-->
        <TextBox x:Name="TxtMessage" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Button x:Name="BtnSend" Grid.Row="1" Grid.Column="1" Content="Send" Margin="5"/>


    </Grid>
</Page>
